PRODUCTION=true
GA_CODE=G-0HVQ19E2N7
HOSTNAME=https://webtoolseasy.com
PORT=9898
FFMPEG_BASE_URL=https://unpkg.com/@ffmpeg/core-mt@0.12.6/dist/esm
SCREENSHOTS_BASE_URL=https://webtoolseasy.com/images/screenshots
QUERY_HASH=693289072854
IMAGE_COMPRESSION_LIB_URL=https://cdn.jsdelivr.net/npm/browser-image-compression@2.0.2/dist/browser-image-compression.min.js
BASE_ICONS_PATH_URL=https://webtoolseasy.com/assets/images/icons/
HAMMER_JS_PATH_URL=https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js